# Shayari

./: key.jks  settings.gradle
PlayStoreKey/: private_key.pepk
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sandy/shayari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandy/shayari/: CategoriesAdapter.java  CategoriesModel.java  Dashboard.java  DisplayShayari.java  FragmentAdapter.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/sandy/shayari/FirstFragment/: DataAdapter.java  DataModel.java
app/src/main/java/com/sandy/shayari/Fragments/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/sandy/shayari/SecondFragment/: DataAdapter.java  DataModel.java
app/src/main/res/layout/: activity_dashboard.xml  activity_display_shayari.xml  activity_main.xml  categories_row.xml  data_card.xml  fragment_first.xml  fragment_second.xml  header_navigation_drawer.xml  row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: download.json  like.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sandy/shayari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
